# blob_component

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.run/: debug-component.run.xml
OSGI-INF/: com.elo.flows.worker.external.component.FlowComponentActivator.xml
blobcomp/: build.gradle
blobcomp/src/main/java/com/elo/integration/maskManager/: SordTypeInput.java  SordTypeOutput.java  SordTypeService.java
blobcomp/src/main/java/eloro/: GetSignDataInput.java  SetSignDataInput.java  SetSignDataOutput.java  SignatureComponent.java  SordTypeOutput.java  SordTypeService.java
blobcomp/src/main/resources/licenses/: THIRD_PARTY_LICENSES.txt
blobcomp/src/main/resources/localisation/: translations.properties  translations_de.properties
src/main/java/eloro/: GetSignDataOutput.java  SignatureComponent.java  SordTypeInput.java  SordTypeService.java
