plugins {
    id 'com.elo.flows' version '1.2.20' // https://plugins.gradle.org/plugin/com.elo.flows
}

// Reads the version from gradle.properties and sets it as bundle version
version = "${findProperty('component.version')}"

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    // For resolving dependencies locally
    mavenLocal()
}

dependencies {
    // Dependencies for unit testing
    // JUnit 5

}

test {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
