org.gradle.jvmargs='-Dfile.encoding=UTF-8'

flows.version=23.00.000
elo.version=23.00.000.572640
flatDirRepoPath=c:/Users/Mihai-EugeniuParasch/.vscode/extensions/elo-digital-office-gmbh.elo-pgk-gen-0.0.10/build/dependencies
buildType=local
