# component.version defines the version of the component. Not to be confused with the component api version which is defined like this @Component(version = "v1", ...).
# If this component is deployed two times with the same api version, the component with the higher component.version will be used by flows.
# This property needs to use semantic versioning to work properly.
component.version=1.0.0

# The following properties are used as versions for the dependencies.
# flows.version also determines the minimum flows worker version required to deploy the component.
flows.version=25.00.000
annotation-processing.version=25.00.000
# The elo version has a + at the end because the ix dependencies are published with a hash at the end, that we do not want to specify here. So we just use the newest patch version.
# If you want a specific version you can look up the available versions here https://s3.eu-de.cloud-object-storage.appdomain.cloud/mvn-dev-elo-com/?prefix=com/elo/ix/eloixclient
elo.version=25.00.+

# Config for the gradle 'dev' command to deploy the component via cli
# adjust to your environment
flows.dev.host=localhost
flows.dev.port=8101
flows.dev.user=karaf
flows.dev.password=karaf

# File encoding to support non ASCII characters
org.gradle.jvmargs='-Dfile.encoding=UTF-8'