========================
Third-Party Licenses
========================

1. Apache PDFBox 2.0.29
------------------------
License: Apache License 2.0
URL: https://pdfbox.apache.org/

Summary:
Apache PDFBox is an open-source Java library for working with PDF documents. Licensed under Apache 2.0, it is free for commercial and private use, modification, and redistribution.

Full License Text:
--------------------------------
                                 Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/
...
[Full Apache 2.0 license text here or reference to LICENSE file]
--------------------------------

2. JavaCV 1.5.8
------------------------
License: Apache License 2.0
URL: https://github.com/bytedeco/javacv

Summary:
JavaCV provides wrappers for OpenCV and other native libraries for Java. Apache 2.0 licensed; free for commercial and private use, modification, and redistribution.

Full License Text:
--------------------------------
[Full Apache 2.0 license text here or reference]
--------------------------------

3. OpenCV 4.6.0 (bytedeco, linux-x86_64)
------------------------
License: Apache License 2.0
URL: https://opencv.org/

Summary:
OpenCV is an open-source computer vision and machine learning software library. Apache 2.0 license allows commercial use, modification, and redistribution.

Full License Text:
--------------------------------
[Full Apache 2.0 license text here or reference]
--------------------------------

4. OpenBLAS 0.3.30
------------------------
License: BSD 3-Clause / OpenBLAS exceptions
URL: https://www.openblas.net/

Summary:
OpenBLAS is an optimized BLAS library based on GotoBLAS2. BSD 3-Clause license; permissive, allows commercial use and redistribution. Includes patent and copyright notice requirements.

Full License Text:
--------------------------------
[Full BSD 3-Clause license text here or reference]
--------------------------------

Notes:
- All embedded and implementation dependencies listed above are open-source.
- Redistribution of this software must include this notice.
- No additional fees are required to use these libraries commercially.
