Manifest-Version: 1.0
Bnd-LastModified: 1765362097760
Build-Jdk: 17.0.12 (Oracle Corporation 17.0.12+8-LTS-286)
Build-OS: Windows 11 amd64 10.0
Build-Timestamp: 2025-12-10T12:21:37.109+0200
Built-By: Mihai-EugeniuParasch
Bundle-ManifestVersion: 2
Bundle-Name: maskManager
Bundle-SymbolicName: maskManager
Bundle-Version: 1.0.0
Created-By: 17.0.12 (Oracle Corporation)
Import-Package: de.elo.ix.client,org.slf4j;version="[1.7,2)",com.elo.f
 lows.api.components.annotations;version="[23.0,24)",com.elo.flows.api
 .schema.annotations;version="[23.0,24)",org.slf4j.spi;version="[1.7,2
 )",javax.accessibility,javax.activity,javax.annotation.processing,jav
 ax.activation,javax.crypto,javax.crypto.interfaces,javax.crypto.spec,
 javax.imageio,javax.imageio.event,javax.imageio.metadata,javax.imagei
 o.plugins.bmp,javax.imageio.plugins.jpeg,javax.imageio.spi,javax.imag
 eio.stream,javax.lang.model,javax.lang.model.element,javax.lang.model
 .type,javax.lang.model.util,javax.management,javax.management.loading
 ,javax.management.modelmbean,javax.management.monitor,javax.managemen
 t.openmbean,javax.management.relation,javax.management.remote,javax.m
 anagement.remote.rmi,javax.management.timer,javax.naming,javax.naming
 .directory,javax.naming.event,javax.naming.ldap,javax.naming.spi,java
 x.net,javax.net.ssl,javax.print,javax.print.attribute,javax.print.att
 ribute.standard,javax.print.event,javax.rmi,javax.rmi.ssl,javax.scrip
 t,javax.security.auth,javax.security.auth.callback,javax.security.aut
 h.kerberos,javax.security.auth.login,javax.security.auth.spi,javax.se
 curity.auth.x500,javax.security.cert,javax.security.sasl,javax.sql,ja
 vax.sql.rowset,javax.sql.rowset.serial,javax.sql.rowset.spi,javax.too
 ls,javax.transaction.xa,javax.xml,javax.xml.bind,javax.xml.bind.annot
 ation,javax.xml.bind.annotation.adapters,javax.xml.bind.attachment,ja
 vax.xml.bind.helpers,javax.xml.bind.util,javax.xml.catalog,javax.xml.
 crypto,javax.xml.crypto.dom,javax.xml.crypto.dsig,javax.xml.crypto.ds
 ig.dom,javax.xml.crypto.dsig.keyinfo,javax.xml.crypto.dsig.spec,javax
 .xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.xml.stream,
 javax.xml.stream.events,javax.xml.stream.util,javax.xml.transform,jav
 ax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.stax
 ,javax.xml.transform.stream,javax.xml.validation,javax.xml.xpath,org.
 ietf.jgss,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.css,org.w3c.d
 om.events,org.w3c.dom.html,org.w3c.dom.ls,org.w3c.dom.ranges,org.w3c.
 dom.stylesheets,org.w3c.dom.traversal,org.w3c.dom.views,org.w3c.dom.x
 path,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,com.sun.security
 .sasl,com.sun.security.sasl.digest,com.sun.security.sasl.ntlm,com.sun
 .security.sasl.util,com.elo.flows.worker.external.component
Private-Package: assets,com.elo.integration.maskManager,localisation
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-6.1.0.202111221555
Service-Component: OSGI-INF/com.elo.flows.worker.external.component.FlowComponentActivator.xml